import header.scroll
title #DreamOnLittleDreamer
date 09-08-2022
groups index

author https://breckyunits.com Breck Yunits

startColumns 1

* There's a hardware startup in India I think people should check out. #DreamOnLittleDreamer
 https://www.youtube.com/watch?v=gXOFDlNIZvA hardware startup
  dateline

youTube https://www.youtube.com/embed/ne8EzOX-Dmw

# Thank you

* Thank you Shlok for believing in #BuildPublicDomain years before PLDB.com launched. Thank you to Startup School for creating a watering hole where us dreamers could meet.
 https://www.startupschool.org/ Startup School

openGraphImage https://pldb.com/posts/images/dreamOnLittleDreamer.png

keyboardNav
import footer.scroll