author https://breckyunits.com Breck Yunits
date 09-04-2022
groups index
openGraphImage https://pldb.io/posts/images/buildPublicDomain.png

header.scroll
title #BuildPublicDomain

thinColumns 1

It all started with 1984.
 dateline
 https://archive.org/details/1983-30sec 1984

youtube https://www.youtube.com/embed/VtvjbmoDx-I

Tech used to have a message that sent a chill up your spine.

youtube https://www.youtube.com/embed/-z4NS2zdrZc

It's been too long since we had one.

Today is the dawn of a new message:

# #BuildPublicDomain

youtube https://www.youtube.com/embed/CYPYZnVQoLg

keyboardNav
footer.scroll
