import header.scroll
title #BuildPublicDomain
date 09-04-2022
groups index

author https://breckyunits.com Breck Yunits

startColumns 1

* It all started with 1984.
 dateline
 https://archive.org/details/1983-30sec 1984

html
 <iframe width="325" height="330" src="https://www.youtube.com/embed/VtvjbmoDx-I" title="1984 Apple's Macintosh Commercial (HD)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

* Tech used to have a message that sent a chill up your spine.

html
 <iframe width="325" height="330" src="https://www.youtube.com/embed/-z4NS2zdrZc" title="Apple Steve Jobs Heres To The Crazy Ones" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

* It's been too long since we had one.

* We may not have a big production budget. But we do have _you_. And _you_ know how to build. We've committed v1. We need you to commit v2.

* Today is the dawn of a new message:

# #BuildPublicDomain

html
 <iframe width="325" height="275" src="https://www.youtube.com/embed/CYPYZnVQoLg" title="#BuildPublicDomain" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

* _v0.1_

openGraphImage https://pldb.com/posts/images/buildPublicDomain.png

keyboardNav
import footer.scroll