replace THE_CONTRACTOR Joe Schmoe
replace TRIAL_PERIOD 4 weeks
replace THE_START_DATE 2/26/2023
replace THE_RATE $20
replace MAX_HOURS_PER_WEEK 10

# Contractor Agreement
* This agreement is between Breck Yunits and Public Domain Publishing Inc. (collectively the "company") and THE_CONTRACTOR (the "contractor").
* The parties agree to a trial agreement for a period of TRIAL_PERIOD beginning on THE_START_DATE.
* The company has a range of products (the "products") including, but not limited to PLDB.com and Scroll.pub.
* The contractor agrees to contribute code, data, and other help to these products. The contractor agrees to work on issues created on the GitHub, or communicate to the company if in their good judgement they have ideas for issues with higher impact for the company.
* All work done is public domain.
* There is no confidentiality expected of either party.
* The company agrees to pay the contractor a rate of THE_RATE USD per hour. The minimum hours per week is 0 and the maximum is MAX_HOURS_PER_WEEK. This agreement may be altered in the future if accepted by both parties. The company will pay the contractor using NEAR Coin. The contractor must supply the correct NEAR wallet ID to the company.
* The contractor can send invoices on a weekly, biweekly, or monthly basis via plain text email to the company. The company has 7 days to send payment.
* There are no further benefits offered by the company to the contractor. The contractor is expected to comply with all local laws and pay all applicable taxes in their jurisdiction.
* Either party can end this agreement with 7 days notice.

* Signed for the company by __________________ on __________________
* Signed for the contractor by __________________ on __________________