header.scroll
title Public Domain Publishing Inc. Presentation to AdVenture Capitalists

thinColumns 3

# Table of contents
1. Letter from the founder
 link #letter
2. Budget and financial projections
 link #budget
3. Details of the current markets, products and business models
 link #deck
4. FAQ
 link #faq

# Letter from the founder
 id letter
We found a path. A path to a new world, radically different and more advanced.

We are looking for fellow adventurers to help us lead civilization there.

In this new world computer languages are far faster, more advanced, yet simpler and more human. In this new world every child has access to humanity's best information. And in this new world the Freedom to Publish is guaranteed by an Amendment to the U.S. Constitution.

To convince the world this is where we want to be, we are building revolutionary products from this future world here in the present. Our products are different in 3 ways:

1. They use new spatial languages.
2. They are public domain.
3. They employ novel business models.

This will be a long journey. It is not clear whether it will take four years or fourteen. Along the way we will require the efforts of a brilliant and courageous team. We will require innovative leaders across engineering, finance, sales, marketing, legal, governmental, and more.

Our first major products are PLDB.io and CancerDB.com, but we will launch others along the way, and continually innovate to generate not only better products but better business models.
 https://pldb.io PLDB.io
 https://cancerdb.com CancerDB.com

We do not expect an easy fight, and we expect our competition to come at us from every angle. But we will not cower, and we will not stop building.

We are looking for the bold. Those with a bias for action. To be considered, send us a term sheet, a wire, or tweet about us publicly.

Thank you for your time. #BuildPublicDomain

quote
 - Breck Yunits, Founder

youtube https://www.youtube.com/watch?v=yogvgmK2L4g
 caption Recorded on February 25, 2021 in Honolulu, Hawai'i.

# Budget and financial projections
 id budget
## Expenses year 1
table
 printTable
 data
  Name|Amount in thousands
  Founder salary|65
  Founder support staff|300
  Principal engineers (3)|600
  Data Scientists (5)|500
  Scroll Theme Designer(1.5)|150
  Marketing|150
  Legal & accounting|100
  Interns (10)|100
  Office space|36
  Server costs|12
  Domain Names|10
  Total|$2,023

## Revenue projections year 1
table
 data
  Month|Amount in thousands
  1|2
  3|4
  3|10
  4|50
  5|100
  6|150
  7|250
  8|300
  9|500
  10|1,000
  11|1,200
  12|1,300
  Total|$4,866

# Details of the current markets, products and business models
## Revenue model
Our primary revenue product will be CancerDB.com and the model is something never done before. Launch is soon.
 https://cancerdb.com CancerDB.com

## Market size opportunity
The National Cancer Institute estimates over $200 Billion is spent on Cancer care in the USA each year. The results are poor. We will lower the death rate from cancer in the USA 50% by 2027. We believe we could generate $1 Billion in revenue to do that.
 https://progressreport.cancer.gov/after/economic_burden $200 Billion

## Marketing/sales strategy
We are already selling. Our model and go to market strategy will be visible post launch.

## Traction
CancerDB.com: (Not yet launched)
 https://cancerdb.com/ CancerDB.com
PLDB.io: Contributors
 https://pldb.io/ PLDB.io
 https://github.com/breck7/pldb/graphs/contributors Contributors
Scroll.pub: Downloads
 https://scroll.pub/ Scroll.pub
 https://www.npmjs.com/package/scroll-cli Downloads

## Team
About 40 people have actively worked with us for a month or more, between regular volunteers and paid contributors. About ~7 of these people have urgently needed skillsets to bring on full time.
Our founder is Breck Yunits, a prolific angel investor who in the past was Senior Software Engineer at Our World in Data, Research Associate at University of Hawai'i Cancer Center, Software Engineer at Microsoft, Co-founder of Nudge Inc. (acqui-hired by Microsoft in 2014), Mozilla WebFwd Alum, 2x YCombinator alum, former software engineer at Lab Zero, and 2007 B.S. in Economics from Duke University.
 https://breckyunits.com/ Breck Yunits
 https://breckyunits.com/an-angel-investors-data.html angel investor
 https://ourworldindata.org/ Our World in Data
 https://www.uhcancercenter.org/ University of Hawai'i Cancer Center
 https://microsoft.com/ Microsoft
 https://breckyunits.com/nudgepad-an-ide-in-your-browser.html Nudge Inc.
 https://labzero.com/ Lab Zero
 https://duke.edu/ Duke University

# FAQ
? Why are we raising money and going public?
This is going to be hard. We need allies and a war chest.

? As an investor how will I get my money back?
We plan to direct list on OTCQB in 202X. The founder will be subject to a 4-year lockup and initial investors will be subject to a 2 year lockup. Once our main objectives are achieved, the founder plans to retire to run his lifestyle business, FunnyTombstones.com, and at that point the shareholders and employees can decide to monetize the company as they see fit, selling cigarettes or dolphin meat for all he cares. It is hoped that Public Domain Publishing Inc. survives long enough to see itself become the villain.
 https://www.investopedia.com/terms/o/otcqb.asp OTCQB
 https://FunnyTombstones.com FunnyTombstones.com

? Will there be another fundraising round before the Direct Listing?
No.

? Why not?
Our priority is to give retail investors access to a risky bet with a lot of upside.

? Who has provided funding to date?
Breck Yunits has invested approximately $500,000-$1,000,000 into Public Domain Publishing Inc. R&D from February 2021 to present.

? How much money is being raised?
Between $1.2M and $12M, depending on demand and price.

? What happens if this fundraise isn't successful?
Then Breck funds it himself indefinitely.

? What is the company culture like?
Different. Optimized to be the fastest software company on earth. No NDAs. No IP (Imaginary Property) agreements. No company email addresses. No meetings. Team members are paid in crypto. Our commitment to every member on the team is to provide the ambitious (IC track) an 1) environment where they can do their best work and develop their skills to become so good the world cannot ignore them or (managerial track) 2) zen like environment where they can do great work around their own schedules.

? What if the primary business model doesn't work out?
We have various other products experiencing product-market fit and will figure out business model(s) that work. We will not be stopped and we will not give up.

? What is the company's view on risk?
We will continue to bet the entire company over and over again on the next big order-of-magnitude risk until our objectives are accomplished. If you do the math, this means we will eventually be a company measured in billions or go bust. A sensible hedging strategy for our investors might be to sell ~10% of holdings every time we achieve a ~10x increase in size.

endColumns
footer.scroll
