title A Public Domain Company - Pre-Seed Round

buildHtml
buildTxt

metaTags

css
 body {font-family: Jost, sans-serif; font-size: 20px; padding: 20px; font-weight: 200;}
 .container {margin: 0 auto; max-width: 800px;}
 a {text-decoration-color:transparent; font-weight: bold; color: black;}
  a:hover {text-decoration-color:unset;}
 .blue{color: rgb(29, 161, 242);}
 .aqua{color: rgb(133, 177, 180)}
 .red{color: rgb(196, 30, 58);}

<div class="container">


# A Public Domain Company

## Angel Round

We make The Scroll, a non-toxic successor to The Web that works offline.
 https://wws.scroll.pub/ The Scroll
 class blue The Scroll

For consumers, The Scroll provides a non-toxic, intelligent, trustworthy information orders of magnitude faster than the Web.

For businesses, The Scroll eliminates unneeded complexity and streamlines their customer service, operations and marketing.

The Scroll is made possible by breakthroughs in mathematics and computer science that we invented, noteably PPS (Particles, Parsers, and Scroll) and the equations $E=T/A!$, $I=C/S$ and $P = {T^{C^R}}^I$.
 https://scroll.pub/blog/teddyTalk.html PPS
 class aqua PPS

katex

Via The Scroll, we will make a world where every child, no matter where they are born, will get their own copy of humanity's most intelligent information.

Our customers buy "folder names" on The Scroll, the same as they buy domain names for the web. We charge $100 for a 10 year folder registration. Viewership to our products is in the thousands a day, and increasing at approximately 10% week over week.

We are deeply committed to our mission of liberating information, by not only building the world's best information products, but also by lobbying for legal changes to end copyrights and patents. We value craftsmanship, truth, courage, laughter, intelligence, science and love.

Our founder is Breck Yunits (Our World in Data, University of Hawai'i Cancer Center, Microsoft, Mozilla, YCombinator, HP, Visa, PayPal, Duke, Boston College HS, Brockton public schools; angel investor in over 70 startups). Breck owns ~95% & the remaining ~5% is held by early advisors and essential teammates.

We are raising $50,000 at a $934,000 pre-money ($984,000 post money) valuation.
 inlineMarkupsOn none

As someone with 20 years of experience in the software and angel investing world, I am confident that this has the potential to be one of the greatest angel investments of all time and I am excited to share this opportunity with you. 

Great things happen to people that back me.

Thank you for believing in me, and together let's build a new world.

-Breck

You can invest via WeFunder or AngelList or just send a wire and I'll send you your docs.
 https://wefunder.com/scroll WeFunder
 class red WeFunder
 https://stack.angellist.com/s/662ips54oe AngelList
 class red AngelList
 link wire.pdf send a wire

center
****

br 4
# Traction
 center

mediumColumns 1

css
 .scrollColumns {
   column-count: auto;
   column-fill: balance;
   column-width: 35ch;
   column-gap: 1.5rem;
   padding-left: 1.25rem;
   padding-right: 1.25rem;
   margin: auto;
 }
 .scrollCaptionedFigure {
   display: block;
   break-inside: avoid;
   max-width: 100%;
   text-align: center;
 }
 .scrollCaptionedFigure img {
   max-width: 100%;
   height: auto;
   margin-top: .1875rem;
 }
 .scrollCaptionedFigure figcaption {
   font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial";
   font-size: .8rem;
 }
 .scrollCaptionedFigure figcaption .scrollParagraph {
   margin-top: 0;
 }

### BuilderNews
 https://news.pub/

Customer Testimonials (all from past 3 days)

- Thank you very much for your review. I didn't know about news.pub. It's a great place!
 https://news.ycombinator.com/item?id=41643663
- Thank you for your support!
 https://news.ycombinator.com/item?id=41642870
- Thanks for the kind words...Thanks for the video!
 https://news.ycombinator.com/item?id=41643467
- Hi Breck! Thank you so much for the review, very helpful!
 https://news.ycombinator.com/item?id=41630090
- Smart plug! And cool idea, going to watch some over coffee tomorrow :). Morning live stream of trying products would be awesome
 https://news.ycombinator.com/item?id=41631519
- Thank you! I really appreciate the video of you going through it.
 https://news.ycombinator.com/item?id=41622011
- Oh wow, was not expecting this level of feedback -- thank you for the video!
 https://news.ycombinator.com/item?id=41621449
- Thank you for the feedback!
 https://news.ycombinator.com/item?id=41621115
- Thanks for your sign up, it made me very happy! And thank you for taking the time to make a video :D
 https://news.ycombinator.com/item?id=41615805

### PLDB
 https://pldb.io/
pldb.png

### Scroll
 https://scroll.pub/
scroll.png

### ScrollHub
 https://hub.scroll.pub/
scrollhub.png

</div>

