title A Public Domain Company - Pre-Seed Round

buildHtml
buildTxt

metaTags

css
 body {font-family: Jost, sans-serif; font-size: 20px; padding: 20px; font-weight: 200;}
 .container {margin: 0 auto; max-width: 800px;}
 a {text-decoration-color:transparent; font-weight: bold; color: black;}
  a:hover {text-decoration-color:unset;}
 .blue{color: rgb(29, 161, 242);}
 .aqua{color: rgb(133, 177, 180)}
 .red{color: rgb(196, 30, 58);}

<div class="container">


# A Public Domain Company

## Angel Round

We make The Scroll, a successor to The Web that works offline.
 https://wws.scroll.pub/ The Scroll
 class blue The Scroll

For consumers, The Scroll provides intelligent, beautiful, ad-free, trustworthy information orders of magnitude faster than the Web.

For businesses, The Scroll eliminates unneeded complexity and streamlines their customer service, operations and marketing.

The Scroll is made possible by breakthroughs in computer science that we invented, called PPS (Particles, Parsers, and Scroll).
 https://scroll.pub/blog/teddyTalk.html PPS
 class aqua PPS

Via The Scroll, we will make a world where every child, no matter where they are born, will get their own copy of humanity's most intelligent information.

Our customers buy "folder names" on The Scroll, the same as they buy domain names for the web. We charge $100 for a 10 year folder registration, and we have sold 6 names. Viewership to our products is in the thousands a day, and increasing at approximately 10% week over week.

We are deeply committed to our mission of liberating information, by not only building the world's best information products, but also by lobbying for legal changes to end copyrights and patents. We value craftsmanship, truth, courage, laughter, intelligence, science and love.

Our founder is Breck Yunits (Our World in Data, University of Hawai'i Cancer Center, Microsoft, Mozilla, YCombinator, HP, Visa, PayPal, Duke, Boston College HS, Brockton public schools; angel investor in over 70 startups). Breck owns ~95% & the remaining ~5% is held by early advisors and essential teammates.

We are raising $50,000 at a $934,000 pre-money ($984,000 post money) valuation.

As someone with 20 years of experience in the software and angel investing world, I am confident that this has the potential to be one of the greatest angel investments of all time and I am excited to share this opportunity with you. 

Great things happen to people that back me.

Thank you for believing in me, and together let's build a new world.

-Breck

You can invest via WeFunder or AngelList or just send a wire and I'll send you your docs.
 https://wefunder.com/scroll WeFunder
 class red WeFunder
 https://stack.angellist.com/s/662ips54oe AngelList
 class red AngelList
 link wire.pdf send a wire

***

Our products:
The World Wide Scroll
 https://wws.scroll.pub/
Scroll
 https://scroll.pub/
ScrollHub
 https://hub.scroll.pub/
PLDB
 https://pldb.io/
BuilderNews
 https://news.pub/

</div>

