Public Domain Publishing Inc.
=============================

[Image Omitted]

                                   /-  --------
                                /--           |
                             /--              |
        |                 /--                 |
        |              /--                    |
        |           /--                   /-- \
      - |  ---   /--                 /----     \
    -/  |      --               /----           \
  -/                        /---                 -
          --           /----
 |      /   \--     ---
  \    /       \-
  |   -            \
                    \
                     -
40,000 years ago somebody drew a bull in a cave and it's still visible today (the image above is a reproduction). We too want to make publications that last.

Do we have a blog?
==================
Yes.
 https://publicdomaincompany.com/blog.html Yes

What do we make?
================
Our primary business is making public domain computable encyclopedias. Our first two are PLDB and CancerDB.
 https://pldb.io/ PLDB
 https://cancerdb.com/ CancerDB

PLDB helps programming language designers build the next great programming language.
CancerDB helps cancer researchers build the next great cure.
These projects are powered by our language called Scroll.
 https://scroll.pub Scroll

What is our mission?
====================
Every child with their own copy of humanity's best information.

How do we make money?
=====================
Buy a t-shirt, hoodie or onesie (for the little ones)!
 https://cottonbureau.com/p/DH38R3 Buy a t-shirt, hoodie or onesie (for the little ones)!
[Image Omitted]

Legal Mumbo Jumbo
=================
The official corporate name is Public Domain Publishing, Inc. Or if you are buying a vanity license plate `PUBS`.

Our office addresses are:

Delaware office
===============
Public Domain Publishing, Inc.
651 N Broad St.
Suite 206
Middletown, DE 19709

Hawai'i office
==============
Public Domain Publishing, Inc.
1200 Ala Moana Blvd, Suite #380
Honolulu, HI, 96814

California office
=================
Public Domain Publishing, Inc.
One World Trade Center
Eighth Floor
Long Beach, CA 90831

Our phone number is 1-808-727-1111

Mahalo
======
Thanks to the web design team at BerkshireHathaway for help with our corporate homepage design.
 https://www.berkshirehathaway.com BerkshireHathaway

#BuildPublicDomain
 https://pldb.io/posts/buildPublicDomain.html #BuildPublicDomain
===================================================================================

History
=======
- Idea: days ago
- Incorporation Paperwork: days ago
- First product launch: days ago

OVERNIGHT SUCCESS.

Built with Scroll v130.1.1
