import header.scroll
title Public Domain Publishing Inc. Presentation to AdVenture Capitalists
startColumns 3

# Table of contents
1. Letter from the founder
 link #letter
2. Budget and financial projections
 link #budget
3. Details of the current markets, products and business models
 link #deck
4. FAQ
 link #faq

# Letter from the founder
 id letter
* We found a path. A path to a new world, radically different and more advanced.

* We are looking for fellow adventurers to help us lead civilization there.

* In this new world computer languages are far faster, more advanced, yet simpler and more human. In this new world every child has access to humanity's best information. And in this new world the Freedom to Publish is guaranteed by an Amendment to the U.S. Constitution. 

* To convince the world this is where we want to be, we are building revolutionary products from this future world here in the present. Our products are different in 3 ways:

1. They use new spatial languages.
2. They are public domain.
3. They employ novel business models.

* This will be a long journey. It is not clear whether it will take four years or fourteen. Along the way we will require the efforts of a brilliant and courageous team. We will require innovative leaders across engineering, finance, sales, marketing, legal, governmental, and more.

* Our first major products are PLDB.com and CancerDB.com, but we will launch others along the way, and continually innovate to generate not only better products but better business models.
 https://pldb.com PLDB.com
 https://cancerdb.com CancerDB.com

* We do not expect an easy fight, and we expect our competition to come at us from every angle. But we will not cower, and we will not stop building.

* We are looking for the bold. Those with a bias for action. To be considered, send us a term sheet, a wire, or tweet about us publicly.

* Thank you for your time. #BuildPublicDomain

quote
 - Breck Yunits, Founder

# Budget and financial projections
 id budget
## Expenses year 1
table |
 Name|Amount in thousands
 Founder salary|65
 Founder support staff|300
 Principal engineers (3)|600
 Data Scientists (5)|500
 Front End Design|100
 Marketing|150
 Legal & accounting|100
 Interns (10)|100
 Office space|36
 Server costs|12
 Domain Names|10
 Total|$1,973

## Revenue projections year 1
table |
 Month|Amount in thousands
 1|2
 3|4
 3|10
 4|50
 5|100
 6|150
 7|250
 8|300
 9|500
 10|1,000
 11|1,200
 12|1,300
 Total|$4,866

# Details of the current markets, products and business models
 id deck
- BRECK TODO
- Target market
- Problem Solving
- Current solutions / competition
- Your solution
- Market size opportunity
- Revenue model
- Marketing/Sales strategy
- Team
- Traction

# FAQ
? As an investor how will I get my money back?
* We plan to direct list on OTCQB in 2023. In order to discourage short-term investors from participating, the founder and all investors will be subject to a multi-year lockup. After that, it is likely the company will use profits for stock buybacks, as we don't anticipate a better investment opportunity than our own company. Once our main objectives are acheived, the founder plans to retire to run his lifestyle business, FunnyTombstones.com, and at that point the shareholders and employees can decide to monetize the company as they see fit, selling cigarettes or dolphin meat for all he cares. It is hoped that Public Domain Publishing Inc. survives long enough to see itself become the villain.
 https://www.investopedia.com/terms/o/otcqb.asp OTCQB
 https://FunnyTombstones.com FunnyTombstones.com

? What is the company culture like?
* Different. No NDAs. No IP (Imaginary Property) agreements. No company email addresses. No meetings. Team members are paid in crypto. Our commitment to every member on the team is to provide the ambitious (IC track) an 1) environment where they can do their best work and develop their skills to become so good the world cannot ignore them or 2 (managerial track) a 2) zen like environment where they can do great work around their own schedules.

endColumns
import footer.scroll
