import header.scroll

startColumns 2

title Public Domain Publishing Inc. Presentation to AdVenture Capitalists

# Contents
1. Letter from the founder
2. Budget and financial projections
3. Details of the current markets, products and business models

# Letter from the founder
* We found a path. A path to a new world, radically different and more advanced.

* We are looking for fellow adventurers to help us lead civilization there.

* In this new world the world's computer languages are far faster, more advanced, yet simpler and more human. In this new world every child has access to humanity's best information. And in this new world the Freedom to Publish is guaranteed by an Amendment to the U.S. Constitution. 

* To convince the world this is where we want to be, we are building revolutionary products from this future world here in the present. Our products are different in 3 ways:

1. They use new spatial languages.
2. They are public domain.
3. They employ novel business models.

* This will be a long journey. It is not clear whether it will take four years or fourteen. Along the way we will require the efforts of a brilliant and courageous team. We will require innovative leaders across engineering, finance, sales, marketing, legal, governmental, and more.

* Our first major products are PLDB.com and CancerDB.com, but we will launch others along the way, and continually innovate to generate not only better products but better business models.

* We do not expect an easy fight, and we expect our competition to come at us from every angle. But we will not cower, and we will not stop building.

* We are looking for the bold. Those with a bias for action. To be considered, send us a term sheet, a wire, or tweet about us publicly.

* Thank you for your time.

quote
 #BuildPublicDomain
 - Breck Yunits, Founder

# Budget and financial projections
## Expenses year 1
table |
 Name|Amount in thousands
 Founder salary|65
 Founder support staff|300
 Principal engineers (3)|600
 Data Scientists (5)|500
 Front End Design|100
 Marketing|150
 Legal & accounting|100
 Interns (10)|100
 Office space|36
 Server costs|12
 Domain Names|10
 Total|$1,973

## Revenue projections year 1
table |
 Month|Amount in thousands
 1|2
 3|4
 3|10
 4|50
 5|100
 6|150
 7|250
 8|300
 9|500
 10|1,000
 11|1,200
 12|1,300
 Total|$4,866

# Details of the current markets, products and business models
- BRECK TODO
- Target market
- Problem Solving
- Current solutions / competition
- Your solution
- Market size opportunity
- Revenue model
- Marketing/Sales strategy
- Team
- Traction

endColumns
import footer.scroll
