import header.scroll
title Motivational posters
date 2021-03-06
groups index

thinColumns 2

* Motivational posters are the key to our success.
 dateline

motivationalPosterMemeParser
 extends quoteParser
 crux motivationalPosterMeme

motivationalPosterMeme
 If all you have is a hammer, you're already ahead of
 1 million years of humanity.

motivationalPosterMeme
 Experience is what you get when everything goes to shit.

motivationalPosterMeme
 If you ain't having fun building it, your users ain't gonna have fun using it.

motivationalPosterMeme
 We're not paying you the lowest wage possible to work your
 life away.

motivationalPosterMeme
 You can't spell culture without "cult".

motivationalPosterMeme
 Nature loves to distribute things equally. Just compare the
 volumne of the sun to Pluto.

motivationalPosterMeme
 If you've practiced something for 10,000 hours, you still
 gotta watch out for the freak who is at 100,000 hours.

motivationalPosterMeme
 Don't wait for our imminent bankruptcy to get paid.

motivationalPosterMeme
 There is nothing more unimportant to us than our investors.

motivationalPosterMeme
 Plan like you might live forever
 Pivot like someone might shoot you tomorrow

motivationalPosterMeme
 If you aren't the freak in the world most interested in this topic,
 then what are you doing here?

motivationalPosterMeme
 Licenses are for losers.

motivationalPosterMeme
 Checklists are a great way for getting a lot of unimportant things done.

motivationalPosterMeme
 "Creators" are responsible for creating great content like I'm responsible
 for building Mauna Kea for breathing on it.

keyboardNav
import footer.scroll