import header.scroll
date 12-18-2022
groups index
keyboardNav

title Our Mission

author https://breckyunits.com Breck Yunits

* A _company_ is just a name, some bank accounts and legal documents, maybe a ticker symbol, and some rows in some databases. None of those things are important to me.
 dateline

endSnippet

* What is important to me is our mission: *our mission is to help build a world where every child has access to the truth*.

* People are starving for truth. People are locked down, being injected with lies, brainwashed with ads. Information cancer, otherwise known as (c)opyright, has mestastized and spread to all our information organs: books, newspapers, music, radio, television, scientific journals, the web. As a result, masses of people are inflicting illogical cruelties on each other and living lives filled with fear. 

* We must fight back. This is the war of our times—the war to liberate ideas, to mine, unlock, and share truth, to eradicate information (c)ancer.

* That is our mission here at Public Domain Publishing. This is a war between the Public Domain and Information (C)ancer. We are building and fighting not just for our company, but for our world. For our children.

* #LiberateIdeas #BuildPublicDomain

import footer.scroll