title The Public Domain Publishing Company

image logoV1.png

code
                                    /-  --------   
                                 /--           |   
                              /--              |   
         |                 /--                 |   
         |              /--                    |   
         |           /--                   /-- \   
       - |  ---   /--                 /----     \  
     -/  |      --               /----           \ 
   -/                        /---                 -
           --           /----                      
  |      /   \--     ---                           
   \    /       \-                                 
   |   -            \                              
                     \                             
                      -                               

* 40,000 years ago somebody drew a bull in a cave and it's still visible today (the image above is a reproduction). We too want to make publications that last.

# Do we have a blog?

* Yes.
 link blog.html Yes

? What do we do and what is our mission?

* We make two public domain CSV files. PLDB and CancerDB.
 https://github.com/breck7/pldb PLDB
 https://github.com/breck7/CancerDB CancerDB

* PLDB helps programming language designers build the next great programming language.

* CancerDB helps cancer researchers build the next great cure.

* Along the way we hope to help build a world where every child on earth has access to the world's best information.

? Who is on the team?

* BRAINSTORM BULLDOG FAXMACHINE FLAWLESS FREETHROW HOUSTON IMPROV IPHONE KRONOS LIABILITY MEMPHIS MIDAS PHOENIX PHONECALL PUERTORICO REALJOB SHINY SUITCASE ULISSES YESMAN

? How do we make money?

* Buy a t-shirt, hoodie or onesie (for the little ones)! https://cottonbureau.com/p/DH38R3
 https://cottonbureau.com/p/DH38R3 https://cottonbureau.com/p/DH38R3

image onesie.png

# Legal Mumbo Jumbo

* The official corporate name is Public Domain Publishing, Inc. Or if you are buying a vanity license plate `PDP`.

* Our PO box is:

code
 Public Domain Publishing, Inc.
 1200 Ala Moana Blvd, Suite #380
 Honolulu, HI, 96814

* Our phone number is 1-808-727-1111

# Mahalo

* Thanks to the web design team at BerkshireHathaway for help with our corporate homepage design.
 https://www.berkshirehathaway.com BerkshireHathaway

* <center><h3>#BuildPublicDomain</h3></center>
 https://pldb.com/posts/buildPublicDomain.html #BuildPublicDomain

## History

- Idea: 3,558 days ago
- Incorporation Paperwork: 555 days ago 
- First product launch: 24 days ago

* OVERNIGHT SUCCESS.

permalink index.html
import settings.scroll
