permalink index.html

image logoV1.png

code
                                    /-  --------   
                                 /--           |   
                              /--              |   
         |                 /--                 |   
         |              /--                    |   
         |           /--                   /-- \   
       - |  ---   /--                 /----     \  
     -/  |      --               /----           \ 
   -/                        /---                 -
           --           /----                      
  |      /   \--     ---                           
   \    /       \-                                 
   |   -            \                              
                     \                             
                      -                               

* 40,000 years ago somebody drew a bull in a cave and it's still visible today (the image above is a reproduction). We too want to make publications that last.

? What do we do and what is our mission?

* We make two public domain CSV files. PLDB and CancerDB.
 https://github.com/breck7/pldb PLDB
 https://github.com/breck7/CancerDB CancerDB

* PLDB helps programming language designers build the next great programming language.

* CancerDB helps cancer researchers build the next great cure.

* Along the way we hope to help build a world where every child on earth has access to the world's best information.

? How do we make money?

* Sponsor a fact! https://pldb.com/pages/sponsor-a-fact.html
 https://pldb.com/pages/sponsor-a-fact.html https://pldb.com/pages/sponsor-a-fact.html

# Legal Mumbo Jumbo

* The official corporate name is Public Domain Publishing, Inc. Or if you are buying a vanity license plate `PDP`.

* Our PO box is:

code
 Public Domain Publishing, Inc.
 c/o Box Jelly
 1200 Ala Moana Blvd
 2nd Floor
 Honolulu, HI 96814

# Interesting in investing?

* We would love to tell you more about PDP. Book a meeting via our Calendly page. We will send you our pitch deck and access to our data room. Book a meeting on our calendly.
 https://giving.uhfoundation.org/funds/12388504 Book a meeting on our calendly

# Mahalo

* Thanks to the web design team at BerkshireHathaway for help with our corporate homepage design.
 https://www.berkshirehathaway.com BerkshireHathaway

title The Public Domain Publishing Company
siteDescription Our corporate homepage
siteTitle The Public Domain Publishing Company
github https://github.com/breck7/publicdomaincompany.com
twitter https://twitter.com/breckyunits
email breck@pldb.com
baseUrl https://publicdomaincompany.com/
scrollHeader 

maxColumns 1
columnWidth 60

* <center><h3>#BuildPublicDomain</h3></center>
 https://pldb.com/posts/buildPublicDomain.html #BuildPublicDomain

# IPO Plan

* November 18th, 2022, $PUB on NASDAQ (or better)

## History

list
 - Idea: 3,558 days ago
 - Incorporation Paperwork: 555 days ago 
 - First product launch: 13 days ago
 - IPO: in 68 days

* OVERNIGHT SUCCESS.