permalink index.html

image logoV1.png

code
                                    /-  --------   
                                 /--           |   
                              /--              |   
         |                 /--                 |   
         |              /--                    |   
         |           /--                   /-- \   
       - |  ---   /--                 /----     \  
     -/  |      --               /----           \ 
   -/                        /---                 -
           --           /----                      
  |      /   \--     ---                           
   \    /       \-                                 
   |   -            \                              
                     \                             
                      -                               

* 40,000 years ago somebody drew a bull in a cave and it's still visible today (the image above is a reproduction). We too want to make publications that last.

question What do we do and what is our mission?

* We make public domain CSV files.

* Our main products are two public domain CSV files named PLDB and CancerDB.

* Our mission is to help catalyze a world where every child on earth has access to the world's best information.

question How do we make money?

* Buy us a coffee! https://www.buymeacoffee.com/pldb
 https://www.buymeacoffee.com/pldb https://www.buymeacoffee.com/pldb

section Mahalo

* Thanks to the web design team at BerkshireHathaway for help with our corporate homepage design.
 https://www.berkshirehathaway.com BerkshireHathaway

title The Public Domain Publishing Company
siteDescription Our corporate homepage
siteTitle The Public Domain Publishing Company
github https://github.com/breck7/publicdomaincompany
twitter https://twitter.com/breckyunits
email breck@pldb.com
baseUrl https://publicdomaincompany.com/
scrollHeader 

maxColumns 1
columnWidth 60
