<img src="logoV1.png" />

<a href="https://github.com/publicdomaincompany/publicdomaincompany.com">
edit this page</a>


code
                                    /-  --------   
                                 /--           |   
                              /--              |   
         |                 /--                 |   
         |              /--                    |   
         |           /--                   /-- \   
       - |  ---   /--                 /----     \  
     -/  |      --               /----           \ 
   -/                        /---                 -
           --           /----                      
  |      /   \--     ---                           
   \    /       \-                                 
   |   -            \                              
                     \                             
                      -                               

paragraph
 The world's oldest surviving publication is a cave
 painting of a bull. This is a recreation.

title2 Questions and Answers

What do we do and what is our mission?

  We build public domain software, databases and online
  communities.

  Our mission is to become the world's top media
  conglomerate so that every child on earth has
  access to the world's best information.

How do we make money?

  For now ticket sales.

What are our main publications?

  Over 10 different products are in the portfolio including
  <a
  href="https://github.com/publicdomaincompany/scroll">Scroll</a>.

  Our entire portfolio is a company secret. Our current
  databases, websites, and software have over 50,000 monthly
  active users.

title2

paragraph
 We are looking to fill the following positions. All
 jobs are remote. We are based in Honolulu. Open to full
 time, part time, and contract work.

paragraph
 To apply, email <a href="mailto:breck7@gmail.com">breck7@gmail.com</a>
 explaining why you want to work for the public domain
 and what you've built in the past.

title3 Community Manager

paragraph
 This person will build and manage fantastic subreddits,
 slacks, virtual conferences, Twitters, email groups,
 and so forth.

title3 Chief Financial Programmer

paragraph
 This person will be a talented software engineer
 who develops novel public domain programming languages
 used to run our organization. These languages will
 be used by us for corporate documents, account, tax
 compliance, HR, and so forth.

title3 VP, Business Development

paragraph
 This person will source and acquire public domain
 projects and teams.

title3 Public Domain Consultants

paragraph
 Do you do stuff at one of those McKenzie firms? Would
 you like to start a new line of business helping big
 companies switch their creative strategy to a public
 domain one? Apply now! We promise we won't tell your
 MacKensey boss that you are looking to jump ship.

title3 Comic Artists

paragraph
 These people will produce public domain comics. These
 illustrations will be used for products throughout
 our company.

title3 Software Engineers

paragraph
 These people will develop public domain languages
 and tools to solve a wide range of problems.

title3 Joke Writers

paragraph
 These people will produce public domain jokes for our
 products throughout the company. Serious applicants
 only.

title3 Video Producer

paragraph
 These people will produce public domain video content
 and screencasts for our products throughout the
 company.

title3 User Experience Designers

paragraph
 These people will ensure our users and community have
 a great end-to-end experience in all interactions with
 our products and company.

title3 Web/Grapher/Brand Designer

paragraph
 These people will apply their mastery of visual design
 to simplify our products and ensure they are clearly
 communicating our message and value to the world.

title3 Chief Legal Officer

paragraph
 This person will be responsible for our legal
 strategy both offensive and defensive in the fight
 for the public domain.

title3 Your Dream Job

paragraph
 If you are committed to the public domain but don't
 fit a role we are currently hiring for, you can
 send a short pull request explaining your position
 here: <a href="https://github.com/publicdomaincompany/publicdomaincompany.com">
 https://github.com/publicdomaincompany/publicdomaincompany.com</a>
