authors Breck Yunits
  https://breckyunits.com
date 09-08-2022
openGraphImage https://pldb.io/posts/images/john-snow.jpeg
title Real Time Research

tags index

header.scroll

thinColumns 1

John Snow is dead.
 dateline

But his ideas live on.

And his relentless spirit flows strong at Public Domain Publishing.
 https://publicdomaincompany.com/ Public Domain Publishing

images/john-snow.jpeg

Announcing Real-Time Research

Research is all fun and games for us researchers. But for our neighbors, friends, and families, sometimes it's a matter of life and death. And every day counts.

That's why today we announce the launch of _real-time research_.

build.pldb.io
 https://build.pldb.io

Email liability@pldb.io for a call sign and join the beta today.

* #BuildPublicDomain


footer.scroll
