title A Public Domain Company - Pre-Seed Round

buildHtml
buildTxt

metaTags

css
 body {font-family: Jost, sans-serif; font-size: 20px; padding: 20px; font-weight: 200;}
 .container {margin: 0 auto; max-width: 800px;}
 a {text-decoration-color:transparent; font-weight: bold; color: rgb(29, 161, 242);;}
  a:hover {text-decoration-color:unset;}
 .blue{color: rgb(29, 161, 242);}
 .aqua{color: rgb(133, 177, 180)}
 .red{color: rgb(196, 30, 58);}

container

# The Scroll

## Seed/Angel Round

The Scroll is a successor to the web that is public domain, intelligent, and works offline.
 https://wws.scroll.pub/ The Scroll

How is the tech different? Git instead of HTTP. Scroll instead of HTML. ScrollSets instead of databases. ScrollHub instead of GitHub.
 https://scroll.pub Scroll
 https://sets.scroll.pub ScrollSets
 https://hub.scroll.pub ScrollHub

For consumers, The Scroll provides all the benefits of the Web but an order of magnitude better and faster.

For businesses, The Scroll eliminates unneeded complexity and streamlines their development, customer service, operations and marketing.

The Scroll is made possible by breakthroughs in computer science and mathematics that we invented including the PPS stack (Particles, Parsers, and Scroll) and the equations $E=T/A!$, $I=C/S$ and $P = {T^{C^R}}^I$.
 https://scroll.pub/blog/teddyTalk.html PPS
 class aqua PPS

katex

Imagine a pristine copy of civilization's knowledge in your pocket. A world where every child, no matter where they are born, gets their own copy of humanity's most intelligent information.

That is the world we are building. And it will be sooner than you think (by 2030).

Our customers buy root names on The Scroll, the same as they buy domain names for the web. We charge $100 for a 10 year root folder registration. We are already selling root names and the first customer folders launch shortly.
 https://buy.stripe.com/cN2dUC82JaiNbaEfZn root names

In addition to root names, we also will create additional significant value add products on top of The Scroll, such as The Scroll for Spaces.
 https://wws.scroll.pub/spaces.html The Scroll for Spaces

Viewership to our products is in the thousands a day, and increasing at approximately 10% week over week.

We are deeply committed to our mission of liberating information, by not only building the world's best information products, but also by lobbying for legal changes to end copyrights and patents worldwide. We value craftsmanship, truth, courage, laughter, intelligence, science and love.

Our founder is Breck Yunits (3x exits; Our World in Data, University of Hawai'i Cancer Center, Microsoft, Mozilla, YCombinator, HP, Visa, PayPal, Duke, Boston College HS, Brockton public schools; angel investor in over 70 startups). Breck owns 51%, the early team owns ~5%, and the rest is reserved for essential teammates, advisors, and investors.

We are raising $111,000 on SAFES at a $831,000 pre-money ($942,000 post) cap.
 inlineMarkupsOn none

As someone with 20 years of experience in the software and angel investing world, I am confident that this has the potential to be one of the greatest angel investments of all time and I am excited to share this opportunity with you. 

Great things happen to people that back me.

Thank you for believing in me, and together let's build a new world.

-Breck

Questions to breck7@gmail.com or 1-415-937-1984
 seedQA.html Questions

