title Team Handbook
skipIndexPage

section Working with us

question What roles are available?

paragraph
 An updated list of roles along with how to apply is listed
 on our jobs page🔗publicdomaincompany.com.

question Why did you ignore my application?

paragraph
 If you applied, we almost certainly reviewed your
 application. If you didn't hear back, that's because we
 think you're not good enough yet or it would cost us too
 much to hire you. We need to move slow with our funds and
 are trying to hire the world's most talented builders that
 also are bad at calculating their true market value. If we
 didn't hire you, it might not be because we think you're
 bad, but because we think we won't be able to lowball you
 with a terrible salary.

question Can you hire people outside the USA?

paragraph
 Not yet. But we're working on it. You can still apply even
 if outside the USA.

question What is the pay range for team members?

paragraph
 Our pay scale translates too be approximately $15 per
 hour up to $150 per hour. Almost everyone will make $15 per
 hour or close to that in wages. The majority of compensation
 will be in equity options, which you should expect to be
 worth zero when the company goes bankrupt.

question How does vesting work?

paragraph
 Instead of a 12 month cliff, we have a 10 day cliff. If
 you or us don't think this is a good fit after 10 days, you
 can leave. Sometimes the fit is off or simply the timing is
 off. No big deal. Leave and move on.
 
 After day 10, vesting starts and happens continuously every
 hour. Vesting periods are 10 years.

question What benefits do we provide?

paragraph
 Currently none. (Note: if you are the world's best
 HR/Benefits person, apply to join!)

question How do I get paid?

paragraph
 Via PayPal, Coinbase, or traditional banking, every Friday
 afternoon.

section Contracting for Us

question Why should I contract for Public Domain Company?

paragraph
 First, because we won't waste your time. Second, because you
 will work on important problems. Third, because we will push
 you to do your best work. Fourth, because everything you
 build will be public domain, and after you leave us, you can
 take it all with you. Fifth, because you will be
 contributing to an important mission. Sixth, because we will
 pay you (as little as we can get away with, but something
 at least). Seventh, because if you are interested in some
 day being a team member with shares, you'll need to have
 built something with us before. Eight, because if we
 can figure out how, we'll offer benefits to those who
 contract for us. Nine, because the idea of "employees" is
 perhaps stupid, and contracting is perhaps the better long
 term solution in general.

section Joining the Team

question How do I accept my employment offer?

paragraph
 If you receive an offer to join the team, submit a pull
 request adding yourself here🔗github.com/publicdomaincompany/publicdomaincompany.com/blob/main/team.scroll

paragraph
 When that PR is merged in, you will officially be part of
 the team.

question What happens when I accept my offer and join the team?

paragraph
 You will be granted access to resources like the ones below.

subsection Email

paragraph
 Someone will assign you a [yourname]@publicdomaincompany.com
 email alias. It is recommended you create a new @gmail.com
 account for your work emails. You can also just use your
 existing email account and have your emails forwarded there
 if you don't mind mixing work and personal email accounts.

subsection GitHub and GitLab repos

paragraph
 Depending on your role and what products you will work on.

subsection A Credit Card Number

paragraph
 For making business purchases without any approval.

subsection Social media credentials

paragraph
 You will be given credentials for the subreddits, Twitters,
 et cetera, of the products you work on.

question What tools do we use?

paragraph
 Mostly Git and email for collaboration. Mostly Apple M1s. A
 lot of Slack, Reddit, Twitter, etc.

paragraph
 Generally it's use your favorite tools.

question What is the parental leave policy?

paragraph
 $3k/month up to 24 months with full benefits, assuming we
 offer benefits at some point before going bankrupt. Vesting
 continues like normal so you are still encouraged to help us
 with a phone call here or there to help with an important
 task like hiring decisions, strategy decisions, and new
 ideas for submissions to /r/jokes.

question What is the sabbatical policy?

paragraph
 At any time you may go on unpaid sabbatical, without any
 notice. While on sabbatical all vesting shares will be
 returned to the company's option pool. Minimum sabbatical
 period is 100 days.

question How do I leave the team?

paragraph
 Submit a pull request taking yourself off the `team.scroll`🔗file.github.com/publicdomaincompany/publicdomaincompany.com/blob/main/team.scroll.

paragraph
 We will close out all your credentials. When we merge the
 pull request in, you will officially be off the team.

question How much notice do I have to give when I quit?

paragraph
 The longer notice you give the better, but if you just won
 the lottery during your lunch break and want to come back
 and tell us to go fuck ourselves that's fine to. Just send a
 PR.

question Can I continue to use everything I worked on when I leave, including this handbook?

paragraph
 Of course you fucking can. That's the whole point of the
 public domain.
