authors Breck Yunits
 https://breckyunits.com
date 12-18-2022
openGraphImage trainingManual.jpg
title Pub Training Manual

groups index

header.scroll
keyboardNav

thinColumns 4

Aloha! Welcome to the team! We don't have titles here. We have a mission, customers, and jobs to be done.
 dateline
 link ourMission.html mission

<div style="position: relative; padding-bottom: 62.5%; height: 0;"><iframe src="https://www.loom.com/embed/b7cc2f7ca02649a5af00ebdd4f941ef2" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>

***

Everyone here is great at a least one thing—that's why you are here. You are expected to excel at that one thing, but also to continue to grow your own abilities so you can help the team with more tasks as needed. You are also expected to always be thinking of how you can make yourself dispensable - by mentoring, recruiting, automating, et cetera. Your job in addition to shipping your tasks is to make sure we can succeed in our mission without you.

# Tasks
Here are the main things to be done. The more skills you learn the more work we will have for you.

## PLDB.io Customer Service
- Programming language data entry
- Interviews, blog post, and list content
- Selling to raise funds for PLDB.io

## CancerDB.com Customer Service
- Answering phone calls, emails, and in person inquiries
- Going above and beyond to provide one on one customer service
- Selling to raise funds for CancerDB.com

## Scroll
- Refining Parsers
- Improving Scroll

## Marketing team
- Delivering original humor pieces to our web and social media accounts
- Promoting our work to existing media outlets
- Fighting censorship in all its locations and forms

footer.scroll
