comment DRAFT


What is your company name?

  The Public Domain Publishing Company


What is the short version of your name for our website?

  Public Domain Publishing

What is your 10 second pitch?

  Ensure every child on earth has access to humanity's best
  information.

What are the best reasons someone might want to invest...

  1. We build public domain software, databases and online
  communities.

  2. We monetize events, run classifieds, and monetize
  feature prioritization.

  3. Looking for investors that believe in the public domain.

  4. Looking for investors excited by our software capabilities.

  5. Looking for investors with relevant skills, networks
  and resources to help us.

  6. This will be a rocket crash. Grab your popcorn! You
  will probably lose your entire investment.


What does your company do?

  We build public domain software, databases and online
  communities.

Where do you want to be in 5 years?

  We want to live in a world where today's top publishers 
  (WSJ, NYTimes, Fox, Disney, etc) are publishing to the
  public domain.

Why did you choose this idea? Why do you care?

  Imagine if the world built a machine that could beam
  healthy meals instantly to every child on earth. The world
  already has invented that machine for the mind but hasn't
  yet turned it on.

How far along are you? What's your biggest obstacle?

  We have 50,000+ users a month interacting with our
  products. The next step is to build a team of 8 proven
  builders dedicated to the public domain.

Who competes with you? What do you understand that they
don't?

  We compete against big media and big tech. We believe the
  public domain is how ideas and people should be treated
  and in the long run the world will come around to that.

How will you make money?

  We will sell our customers tickets to events, classifieds,
  and feature prioritization.

What are the biggest risks? If you fail, what would be the
reason? What has to go right for you to succeed?

  1. If we cannot recruit and keep top talent we will fail.
  In a hot market this may be hard and because we only will
  hire people 100% committed to the public domain our
  potential candidate pool is small. Building and growing a
  big team over the long run is not something our founder
  has successfully done in the past.

  2. We will constantly be sharing our very best ideas with
  the world. While no one has capitalized on this yet, we
  expect the more successful we are, the more people will
  actually run with our ideas, and many of them will execute
  and monetize those ideas better than us.

  3. We will try and push the whole world to copy our
  strategy and publish to the public domain. If that
  happens, there will be no need for our company to exist
  and we will shut it down.

  4. There is a lot of misinformation and dishonest
  marketing about Intellectual Control laws that we will
  constantly have to combat. In my long experience there are
  folks often unwilling to reflect on their
  understanding of these issues and consider whether their
  entrenched interests are affecting their judgement.

 
Where is your HQ?

  Honolulu HI


What is your website?

  https://publicdomaincompany.com/


Who is your founder?

  Breck Yunits
  President of Profanity
  My job is to make sure our software and team don't fucking suck.
  https://www.linkedin.com/in/breck7/
  https://twitter.com/breckyunits


What is your Deck?

  WARNING: You will probably lose your whole investment. Do NOT invest.
  The terms are favorable, but that is because this will be a DISASTER. Avoid
  at all costs.
  
  https://publicdomaincompany.com/
  
  The Public Domain Publishing Company will be your standard
  for-profit media conglomerate with a twist: everything we
  publish will be released into the public domain.
  
  Our current portfolio includes software, databases,
  and communities that have over 50,000 monthly users and
  growing. A partial list of our portfolio is on the
  website, but the entire portfolio will remain a company
  secret (Even in the public domain, you don't show the
  world your gameplan before the Super Bowl).
  
  Over the next 6 months the focus will be on building a team
  of 4-6 cofounders and launch our first revenue generating
  products.
