import header.scroll
title #Rejected
date 09-11-2022

html
 <center>

html
 <iframe width="325" height="330" src="https://www.youtube.com/embed/yogvgmK2L4g" title="Breck Yunits - Public Domain Publishing YCombinator Application S'2021. #REJECTED" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

* One of our favorite people once said: _never, ever give up_

# #WeFunder
 https://wefunder.com/thepublicdomainpublishingcompany #WeFunder

openGraphImage https://dfon51l7zffjj.cloudfront.net/uploads/company/header_media_photo/80114/standard_cropped_screenshot.jpg

groups index

html
 <br><br></center>

groups index
keyboardNav
import footer.scroll